{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "echo \"No lint specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
